# Must be an address that only returns one result
FEV_ADDRESS_QUERY=lumsheden 75

# Your API key for pushover.net
PUSHOVER_APIKEY=


# These values need to correspond with package.jsons `name`
# and the Makefiles `ENVIRONMENT`, respectively
ENVIRONMENT=dev
PROJECT=fev-sophamtning-pushover
