
# Your applications API key for pushover.net
PUSHOVER_APPKEY=


# These values need to correspond with package.jsons `name`
# and the Makefiles `ENVIRONMENT`, respectively
ENVIRONMENT=dev
PROJECT=fev-sophamtning-pushover
